{
  "name": "jacob-files",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:app",
    "build:app": "esbuild src/main.jsx --bundle --format=iife --target=es2020 --minify --outfile=public/app.js",
    "lint": "node --check server.js server/app.js server/routes/api.js server/lib/errors.js server/lib/file-service.js server/config.js",
    "test": "node --test test/*.test.js",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "mime-types": "^3.0.2",
    "multer": "^1.4.5-lts.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "nodemon": "^3.1.14"
  }
}
